{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Test_2_db; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
